package pl.petclinic;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.info.BuildProperties;
import org.springframework.http.CacheControl;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

import java.util.concurrent.TimeUnit;

@SpringBootApplication
public class DashboardapiApplication implements WebMvcConfigurer {

	public static void main(String[] args) {
		SpringApplication.run(DashboardapiApplication.class, args);
	}

	// https://sterl.org/2019/02/angular-spring-boot/

	@Autowired
	private BuildProperties buildProperties;

	@Override
	public void addResourceHandlers(ResourceHandlerRegistry registry) {
		final String jarResourcePath = "classpath:/target/DashboardApi-1.0-SNAPSHOT.jar" + buildProperties.getVersion() + "/";

		// no caching for HTML pages
		registry.addResourceHandler("/ui/*.html")
				.setCacheControl(CacheControl.noStore().sMaxAge(0, TimeUnit.SECONDS).mustRevalidate())
				.setCachePeriod(0)
				.addResourceLocations(jarResourcePath);

		// 365 days for JS and CSS files, which have a hash code in the file name
		// generated by angular
		registry.addResourceHandler("/ui/*.js", "/ui/*.css")
				.addResourceLocations(jarResourcePath)
				.setCacheControl(CacheControl.maxAge(365, TimeUnit.DAYS))
				.resourceChain(true);

		// apply custom config as needed to the remaining resources
		registry.addResourceHandler("/ui/**")
				.addResourceLocations(jarResourcePath)
				.setCacheControl(CacheControl.maxAge(7, TimeUnit.DAYS))
				.resourceChain(true);

	}
}
